<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin: auto;
        }

        .c1{
            background: coral;
            border: solid;
            width: 50%;
            height: 500px;
            border-bottom-right-radius: 20px;
            padding-top: 20px;
            margin-top: 40px;
            
        }
        .c2{
            background: burlywood;
            border: dashed;
            width:70%;
            height: 400px;
            margin-top: 10px;
            padding-top: 20px;
         
        }
        .c3{
            background: cadetblue;
            border-style: solid;
            width:65%;
            height:250px;
            margin-top: 10%;
            border-top-left-radius: 20px;
            border-color: brown;
            padding-top: 15px;

            
        }
        .c4{
            background: aliceblue;
            border-style: dashed;
            width: 50%;
            height: 150px;
           padding-top: 50px;
           margin-top: 10%;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="c1">Margin
        <div class="c2">Border
            <div class="c3">Padding
                <div class="c4" id="i1">Content</div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>